<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body,ul,li,p,h3{margin: 0;padding: 0;}
			ul.ol{list-style: none;}
			.wrap
			{
				width: 938px;
				height: 128px;
				border: 1px solid #d3d3d3;
			}
			.wrap li{
				list-style-type: none;
				float: left;
				width: 156px;
				height: 128px;
				overflow: hidden;
			}
			.wrap li a{
				display: block;
				width: 156px;
				height: 128px;
				position: relative;
				overflow: hidden;
				text-decoration: none;
			}
			.wrap img{
				position: absolute;
				bottom: 0;
				right: -15px;
				width: 117px;
				height: 72px;
			}
			.info{
				position: absolute;
				left: 0;
				top: 0;
				width: 136px;
				padding: 4px 10px;
			}
			.info h3{
				font-size: 14px;
				font-weight: 700;
			}
			.info p{
				width: 136px;
				height: 22px;
				line-height: 22px;
				font-size: 12px;
				color: gray;
			}
			.info .prece{
				font-size: 14px;
				font-style: italic;
				color: red;
				height: 35px;
			}
			.line{
				width: 0;
				border:1px dashed gray;
				height: 128px;
				position: absolute;
				right: 0;
			}
			.mask{
				position: absolute;
				width: 156px;
				height: 128px;
				opacity: 0;
				background-color: #808080;
			}
			.wrap:hover .mask{
				opacity: 0.15;
			}
			.wrap li.big,.wrap li.big a{
				width: 314px;
			}
			li.big a img
			{
				width: 195px;
				height: 128px;
				bottom: 0;
				right: 0;
			}
			.wrap li.big a:hover .mask{
				opacity: 0;
			}
			.wrap li.big.info{
				width: 290px;
			}
			.wrap li.big h3{
				font-size: 18px;
			}
			.wrap li.big.prece{
				font-size: 14px;
				padding-top: 7px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li class="big">
					<a href="#">
						<img  src="img/shoufengqin1.jpg" alt="shoufengqin1"/>
		                <div class="info">
						<h3 style="color: red;">聚划算</h3>
						<p>聚划算12周年庆</p>
						<p class="prece"><strong>1</strong><i>折起</i></p>
						</div>
						<i class="line"></i>
						<i class="mask"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<img  src="img/shoufengqin1.jpg" alt="shoufengqin1"/>
						<div class="info">
						<h3 style="color: red;">聚划算</h3>
						<p>聚划算12周年庆</p>
						<p class="prece"><strong>1</strong><i>折起</i></p>
						</div>						<i class="line"></i>
						<i class="mask"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<img  src="img/shoufengqin1.jpg" alt="shoufengqin1"/>
						<div class="info">
						<h3 style="color: red;">聚划算</h3>
						<p>聚划算12周年庆</p>
						<p class="prece"><strong>1</strong><i>折起</i></p>
						</div>						<i class="line"></i>
						<i class="mask"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<img  src="img/shoufengqin1.jpg" alt="shoufengqin1"/>
						<div class="info">
						<h3 style="color: red;">聚划算</h3>
						<p>聚划算12周年庆</p>
						<p class="prece"><strong>1</strong><i>折起</i></p>
						</div>						<i class="line"></i>
						<i class="mask"></i>
					</a>
				</li>

				<li>
					<a href="#">
						<img  src="img/shoufengqin1.jpg" alt="shoufengqin1"/>
						<div class="info">
						<h3 style="color: red;">聚划算</h3>
						<p>聚划算12周年庆</p>
						<p class="prece"><strong>1</strong><i>折起</i></p>
						</div>						
						<i class="mask"></i>
					</a>
				</li>

			</ul>
		</div>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/shoufengqin.js"></script>
	</body>
</html>
